# homeycore-api

./: .gitignore  HomieCore.sln  README.md
Docs/: Api.md
HomieCore/: .env.sample  HomieCore.csproj  Program.cs  WeatherForecast.cs
HomieCore.Contracts/: Class1.cs
HomieCore.Contracts/Group/: CreateGroupRequest.cs  GroupResponse.cs  UpsertGroupRequset.cs
HomieCore.Contracts/GroupTask/: GroupTaskResponse.cs  UpsertGroupRequest.cs  createGroupTaskRequest.cs
HomieCore.Contracts/Task/: CreateTaskRequest.cs  TaskResponse.cs  UpsertTaskRequest.cs
HomieCore.Contracts/User/: CreateUserRequest.cs  UpsertUserRequest.cs  UserResponse.cs
HomieCore.Data/: Data.cs  DataContext.cs  HomieCore.Data.csproj  README.MD  Task.cs  TaskDataContext.cs
HomieCore/Controllers/: ApiController.cs  ErrorsController.cs  GroupTaskController.cs  GroupsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
HomieCore/Installers/: Swagger.cs
HomieCore/Models/: Group.cs  GroupTask.cs  Task.cs  User.cs
HomieCore/Properties/: launchSettings.json
HomieCore/ServiceErrors/: Errors.Group.cs  Errors.GroupTask.cs  Errors.Task.cs  Errors.User.cs
HomieCore/Services/GroupTask/: GroupTaskService.cs  IGroupTaskService.cs  UpsertedGroupTaskResponse.cs
HomieCore/Services/Groups/: GroupService.cs  IGroupService.cs  UpsertedGroupResponse.cs
HomieCore/Services/Tasks/: ITaskService.cs  TaskService.cs  UpsertedTaskResponse.cs
HomieCore/Services/Users/: IUserService.cs  UpsertedUserResponse.cs  UserService.cs
Requests/: Group.http  Task.http  User.http
(+20 files in other folders)
