<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> -->
    <ProjectReference Include="..\HomieCore.Contracts\HomieCore.Contracts.csproj" />
  </ItemGroup>

</Project>
