<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8219e539-cbaf-4152-8036-fc24a7c95840</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> -->
    <ProjectReference Include="..\HomieCore.Contracts\HomieCore.Contracts.csproj" />
    <ProjectReference Include="..\HomieCore.Data\HomieCore.Data.csproj" />
  </ItemGroup>

</Project>
